.{
    .name = .snipit,
    .version = "0.0.0",
    .fingerprint = 0xebfea2f2939bf770,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#d0a748192f26bd20f9f339d0d7156b84e90eb4dc",
            .hash = "freetype-2.13.2-AAAAAByJAAD7KQxAcdDYidJ3YigvRztfnLmn4rQpvLms",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
